{
  "domain": "homechat",
  "name": "HomeChat",
  "documentation": "https://github.com/kebabmane/homechat-integration",
  "dependencies": [],
  "codeowners": ["@kebabmane"],
  "requirements": ["aiohttp>=3.8.0"],
  "iot_class": "local_push",
  "version": "1.0.0",
  "config_flow": true,
  "integration_type": "service"
}